# must be unique in a given SonarQube instance
sonar.projectKey=Coba

# --- optional properties ---

# defaults to project key
sonar.projectName=Coba
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.golint.reportPaths=golint-report.out
sonar.go.vet.reportPaths=govet-report.out
# sonar.go.unitTest.reportPaths=unit-tests-report.xml

# Set quality gate
sonar.qualitygate.wait=true

sonar.login=sqp_c4262777663f3479e1105cceb285d799907a1cad